@boilmakerGold: #cfb991;
@purdueBlack: #000000;
@aged: #8e6f3e;

html, body {
    overflow-x: hidden;
}

body { 
    background-color: @purdueBlack;
}

.navbar { 
    color: @purdueBlack;
    font-weight: bold;
    text-decoration:none;
    background-color: white;
}

.navbar-light .navbar-nav .nav-link {
    color: @purdueBlack;
    text-decoration: none;
  
    &:hover,
    &:focus {
      color: @aged; 
      text-decoration: none; 
    }
  
    &.active,
    &.show {
      color: darken(@aged, 10%);
      font-weight: bold;
    }
  }

.button-container .btn {
    width: 150px;
}

.btn { 
    background-color: @boilmakerGold;
    border: 3px solid @purdueBlack; 
    border-radius: 10px;
    color: @purdueBlack; 
    font-weight: bold;
}

.btn-primary:focus { 
    background-color: @purdueBlack;
    border: 3px solid @boilmakerGold;
    color: white;
}

.btn-primary:hover { 
    background-color: @purdueBlack;
    border: 3px solid @boilmakerGold;
    color: white;
}

.btn:hover { 
    background-color: @purdueBlack;
    border: 3px solid @boilmakerGold;
    color: white;
}

.btn { 
    border-radius: 0px;
}


.quadrant {
    // border: 4px solid @boilmakerGold;
    height: 500px;
    margin-top: 60px;
    // margin-left:10px;
    // margin-right: 10px;
}

.quadrantImage img { 
    margin-top: 50px;
    height: 60%;
    width: 60%;
}

.topicLink {
    text-decoration: none;
    color: @purdueBlack;
}
.topicLink:hover {
    text-decoration: none;
    color: @purdueBlack;
}

.topic { 
    background-color: @boilmakerGold;
    height:90%;
    margin: 15px;
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
}

.accordion-area { 
    margin-top: 50px;
}

.img { 
    height: 100%; 
    width: 100%;
}


.appCom {
    background-color: white;
    color:@purdueBlack; 
    text-align: center; 
    font-size: large; 
    font-weight: bold; 
    margin-top: 50px;
}

.jobs {
    background-color: white;
    color:@purdueBlack; 
    text-align: center; 
    font-size: large; 
    font-weight: bold; 
    margin-top: 50px;
}

// Quad. 1 Software
.modal1 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  
 
  .modal_content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  
  .close {
    color: @purdueBlack;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: @aged;
    text-decoration: none;
    cursor: pointer;
  }

.modal1:target { 
    display:block;
}

a { 
    text-decoration: none;
    color:@purdueBlack;
}

a:hover { 
    text-decoration: none;
    color: @aged;
}
// Quad. 2 Cybersec
.modal2 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }

  .modal2:target { 
    display:block;
}

// Quad. 3 Networking
.modal3 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }

  .modal3:target { 
    display:block;
}

// Quad. 4 Data
.modal4 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }

  .modal4:target { 
    display:block;
}